PORT=5000
JWT_SECRET=this is some unique key that is very secret

DB_NAME=railway
DB_USER=root
DB_PASS=bGWpNVpeozufuCxlIEEUGOHtetjpZpvG

DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=12345
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
