PORT=5000
JWT_SECRET=this is some unique key that is very secret

DB_HOST=<RAILWAY_TCP_PROXY_DOMAIN> # From Railway MySQL plugin
DB_PORT=<RAILWAY_TCP_PROXY_PORT>   # From Railway MySQL plugin
DB_USER=root
DB_PASS=bGWpNVpeozufuCxlIEEUGOHtetjpZpvG
DB_NAME=railway
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
